<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        p {
            font-size: 10px;
        }
        @media screen and (width:320px){
            body {
                background-color: blue;
            }
        }
        @media screen and (width:980px){
            body {
                background-color: green;
            }
        }


        /* 演示max-width: (最大宽度==小于等于多宽）/ max-height（最大高度==小于等于多少高）     */

    </style>
</head>
<body>
    <p>小于等于宽度/高度是，才会变成蓝色</p>
</body>
</html>