<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        /* device 检测的是设备宽（高）度 */
        /* device  The width (height) of the equipment is detected */

        @media screen and (device-width:320px) {
            body {
                background-color: #ccc;
            }
        }
        @media screen and (device-height:736px) {
            body {
                background-color: yellowgreen;
            }
        } 



    </style>
</head>
<body>
    <p>值完全相等的时候才能进行显示</p>
    <p>When the value is completely equal, it can be displayed</p>
</body>
</html>