<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        /* orientation:portrait(landscape)   横屏 | 竖屏 */
        /* orientation:portrait(landscape)    Cross screen | Vertical  */


        @media screen and (orientation:portrait) {
            body {
                background-color: red;
            }
        }

        @media screen and (orientation:landscape) {
            body {
                background-color: yellowgreen;
            }
        }


    </style>
</head>
<body>
    
</body>
</html>